<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recommand_topic"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/recommand_value"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="35dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recommand_open_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="left"
            android:autoSizeTextType="uniform" />
        <TextView
            android:id="@+id/recommand_close_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right"
            android:autoSizeTextType="uniform" />
    </LinearLayout>


</LinearLayout>